apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: movie-reco-system

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - eureka-server.yaml
  - api-gateway.yaml
  - user-service.yaml
  - movie-catalog-service.yaml
  - review-service.yaml
  - recommendation-service.yaml
  - ingress.yaml
  - hpa.yaml 